NODE_ENV = development

PORT = 8000

MONGO_URI = mongodb://localhost:27017/DB1

JWT_SECRET = 'scret123'
JWT_EXPIRY = '1d'

CLOUDINARY_CLOUD_NAME = "abc"
CLOUDINARY_API_KEY = '1d'
CLOUDINARY_API_SECRET = 'secret'

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>